#   在注册中心的服务名字
spring.application.name=Provide
#   端口
server.port=9001
#   配置eureka服务地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#zipkin的url
spring.zipkin.base-url=http://localhost:8900
#这个是采集率
spring.sleuth.sampler.probability=1.0