spring.application.name=Consumer-Feign
server.port=9103
#启动feign自带的hystrix断路器
feign.hystrix.enabled=true
#zipkin的url
spring.zipkin.base-url=http://localhost:8900
#这个是采集率
spring.sleuth.sampler.probability=1.0