#   在注册中心的服务名字（以后的服务与服务之间相互调用一般都是根据这name ）
spring.application.name=EurekaServer
#   端口
server.port=8761
#   配置eureka服务地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/