#   在注册中心的服务名字（以后的服务与服务之间相互调用一般都是根据这name ）
spring.application.name=EurekaServer
#域名，写localhost就行
eureka.instance.hostname=localhost
#   端口
server.port=8763
#IP注册到Eureka Server上，而如果不配置就是机器的主机名
eureka.instance.prefer-ip-address=true
#不要向自己注册，不然可能出错
eureka.client.fetchRegistry=false
#向其他eureka注册
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/