spring.application.name=Zuul
server.port=8888
spring.zipkin.base-url=http//localhost:${server.port}
#这里的配置表示，访问/api-r/** 直接重定向到服务Consumer-Ribbon/**
zuul.routes.api-r.path=/api-r/**
zuul.routes.api-r.serviceId=Consumer-Ribbon
#这里的配置表示，访问/api-f/** 直接重定向到服务Consumer-Feign/**
zuul.routes.api-f.path=/api-f/**
zuul.routes.api-f.serviceId=Consumer-Feign