spring.application.name=Zuul
server.port=8888
#   配置eureka服务地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#zipkin的url
spring.zipkin.base-url=http://localhost:8900
#这个是采集率
spring.sleuth.sampler.probability=1.0
#这里的配置表示，访问/api-r/** 直接重定向到服务Consumer-Ribbon/**
zuul.routes.api-r.path=/api-r/**
zuul.routes.api-r.serviceId=Consumer-Ribbon
#这里的配置表示，访问/api-f/** 直接重定向到服务Consumer-Feign/**
zuul.routes.api-f.path=/api-f/**
zuul.routes.api-f.serviceId=Consumer-Feign
#这里的配置表示，访问/api-f/** 直接重定向到服务Provide/**
zuul.routes.api-p.path=/api-p/**
zuul.routes.api-p.serviceId=Provide