spring.application.name=Zipkin
server.port=8900
spring.zipkin.base-url=http://localhost:${server.port}
spring.sleuth.sampler.probability=1.0

#加下面命令可以防止一直报错
management.metrics.web.server.auto-time-requests=false