spring.application.name=Zipkin
server.port=8900
#   配置eureka服务地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#zipkin的url
spring.zipkin.base-url=http://localhost:8900
#这个是采集率
spring.sleuth.sampler.probability=1.0

#加下面命令可以防止一直报错
management.metrics.web.server.auto-time-requests=false