spring.application.name=Consumer-Feign
server.port=9102
#   配置eureka服务地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#启动feign自带的hystrix断路器
feign.hystrix.enabled=true
#zipkin的url
spring.zipkin.base-url=http://localhost:8900
#这个是采集率
spring.sleuth.sampler.probability=1.0