#服务端口
server.port=11000
#服务名称
spring.application.name=ConfigServer
#服务注册中心
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#git仓库配置文件所在的文件夹
spring.cloud.config.server.git.search-paths=config-myspringcloud
#git仓库配置文件所在的分支
spring.cloud.config.label=master
#git仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/hehaozhao/MyConfig.git/
#git仓库的用户名（公开git仓库可以不使用）
#spring.cloud.config.username=
#git仓库的密码（公开git仓库可以不使用）
#spring.cloud.config.password=
